# algafood-auth

algafood-auth/: pom.xml
algafood-auth/src/main/java/com/algaworks/algafoodauth/: AuthApplication.java  AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  RedisTokenStore.java  WebSecurityConfig.java
algafood-auth/src/main/java/com/algaworks/algafoodauth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  RedisTokenStore.java  WebSecurityConfig.java
algafood-auth/src/main/java/com/algaworks/algafoodauth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
algafood-auth/src/main/resources/: application.properties
